<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tendero.Inicio_sesion.ui.Mi_publicidad.pub_frgpagaranuncio"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrpagaranuncio1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrpagaranuncio2"/>

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrpagaranuncio4"/>
    <TextView
        android:id="@+id/pub_patxtcargodia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{dato}"/>

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrpagaranuncio5"/>
    <TextView
        android:id="@+id/pub_patxtdia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{dato}"/>

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrpagaranuncio6"/>
    <TextView
        android:id="@+id/pub_patxttotalpago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{dato}"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrpagaranuncio3"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrpagaranuncio7"/>
    <TextView
        android:id="@+id/pub_patxtfechadesde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{dato}"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrpagaranuncio8"/>
    <TextView
        android:id="@+id/pub_patxtfechahasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{dato}"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrpagaranuncio9"/>

    <Button
        android:id="@+id/pub_pabtnpagoefectivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrpagaranuncio10"/>
    <Button
        android:id="@+id/pub_pabtncancelarpago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_btn_cancelar"/>
    <Button
        android:id="@+id/pub_pabtnpagaranuncio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrpagaranuncio11"/>
</LinearLayout>