<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
<<<<<<<< HEAD:app/src/main/res/layout/fragment_ap_frgmisfavoritos.xml
    tools:context=".tendero.Inicio_sesion.ui.Mi_Aprendizaje.ap_frgmisfavoritos">
========
    tools:context=".tendero.Inicio_sesion.ui.Mi_Aprendizaje.ap_frg_listafavoritos">
>>>>>>>> b5e437f75cb2340b002948a939969f952b053ab5:app/src/main/res/layout/fragment_ap_frg_listafavoritos.xml

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMisFavoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>