<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tendero.Inicio_sesion.ui.Mi_publicidad.pub_frgcrearanuncio"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrcrearanuncio1" />
    <Button
        android:id="@+id/pub_cabtnseleccionarimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrcrearanuncio2"/>
    <ImageView
        android:id="@+id/pub_caimgvwpubcargada"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/grey_400"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrcrearanuncio3"/>
    <EditText
        android:id="@+id/pub_caedttituloanuncio"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrcrearanuncio4"/>
    <EditText
        android:id="@+id/pub_caedttextoanuncio"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrcrearanuncio5"/>
    <EditText
        android:id="@+id/pub_caedtlinkanuncio"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrcrearanuncio6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrcrearanuncio7"/>
    <DatePicker
        android:id="@+id/pub_cadtpkfechainitanuncio"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/pub_caedtfechainitanuncio"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:inputType="date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrcrearanuncio8"/>
    <DatePicker
        android:id="@+id/pub_dtpkfechafinanuncio"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/pub_caedtfechafinanuncio"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:inputType="date"/>

    <CheckBox
        android:id="@+id/pub_cachkbaceptarterminos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_terminos_politicas"/>

    <Button
        android:id="@+id/pub_cabtncontinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_btn_continuar"/>
</LinearLayout>