<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tendero.Inicio_sesion.ui.Mi_publicidad.pub_frgdetalleanuncio"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pub_daimgvwimgprevia"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/grey_400"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrlistadomisanuncios1"/>
    <TextView
        android:id="@+id/pub_datxttitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{dato}"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrdetalleanuncio1"/>
    <TextView
        android:id="@+id/pub_datxtdescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{dato}"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrdetalleanuncio2"/>
    <TextView
        android:id="@+id/pub_datxtfechapub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{dato}"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrlistadomisanuncios3"/>
    <TextView
        android:id="@+id/pub_datxtduracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{dato}"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrdetalleanuncio3"/>
    <TextView
        android:id="@+id/pub_datxtmonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{dato}"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pub_varstrlistadomisanuncios5"/>
    <TextView
        android:id="@+id/pub_datxttasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{dato}"/>
</LinearLayout>