<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2C3C8"
    android:orientation="vertical"
    tools:context=".tendero.Inicio_sesion.ui.Mi_publicidad.pub_frgcodigopago">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pub_varstranunciopagado1" />

        <TextView
            android:id="@+id/pub_aptxtcodgenerado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{Código generado}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pub_varstranunciopagado2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_home" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingLeft="120dp"
        android:paddingTop="120dp">

        <Button
            android:id="@+id/pub_pabtnvolverpricipio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_btn_volver_inicio" />
    </LinearLayout>

</LinearLayout>